{
  "name": "@osjwnpm/non-assumenda-itaque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0"
  },
  "keywords": [
    "Array.prototype.findLastIndex",
    "classnames",
    "es2015",
    "qs",
    "es-shim API",
    "promises",
    "io-ts",
    "CSS",
    "es2018",
    "weakmap",
    "Rx",
    "Uint8Array",
    "korean",
    "client",
    "sameValueZero",
    "tape",
    "descriptors",
    "Observables",
    "coercible",
    "byte",
    "request",
    "function",
    "vest",
    "3d",
    "accessor",
    "spinners",
    "proto",
    "Uint8ClampedArray",
    "Reflect.getPrototypeOf",
    "dependency manager",
    "string",
    "bind",
    "lesscss",
    "Object.is",
    "syntaxerror",
    "protocol-buffers",
    "columns",
    "streams",
    "postcss",
    "opens",
    "xss",
    "dayjs",
    "core-js",
    "typescript",
    "japanese",
    "Float64Array",
    "east-asian-width",
    "writable",
    "spring",
    "Array.prototype.findLast",
    "mobile",
    "equality",
    "nested css",
    "types",
    "pure",
    "move",
    "framer",
    "crypto",
    "ECMAScript 2023",
    "efficient",
    "set",
    "codes",
    "deep-clone",
    "indicator",
    "website",
    "encryption",
    "serializer",
    "censor",
    "cli",
    "make",
    "descriptor",
    "Int32Array",
    "throat",
    "es2017",
    "ES2015",
    "monorepo",
    "logger",
    "character",
    "ajax",
    "stylesheet",
    "ArrayBuffer.prototype.slice",
    "forms",
    "signals",
    "length",
    "ECMAScript 3",
    "filter",
    "ratelimit",
    "TypeScript",
    "test",
    "trim",
    "handlers",
    "properties",
    "optimist",
    "array",
    "argparse",
    "zod",
    "debugger",
    "Float32Array",
    "logging",
    "warning",
    "ender",
    "merge",
    "nope",
    "shared",
    "ECMAScript 2021",
    "busy",
    "reduce",
    "watch",
    "column",
    "has",
    "stringify",
    "json-schema-validation",
    "regular expressions",
    "commander",
    "gdpr",
    "lru",
    "Object.assign",
    "fantasy-land",
    "map",
    "react-hooks",
    "error-handling",
    "tap",
    "side",
    "property",
    "idle",
    "-0",
    "package.json",
    "package",
    "mixins",
    "prune",
    "bundling",
    "data",
    "prefix",
    "typed",
    "chinese",
    "key",
    "styled-components",
    "classname",
    "task",
    "bluebird",
    "cors",
    "spawn",
    "helpers",
    "schema",
    "terminal",
    "input",
    "JSON",
    "redux-toolkit",
    "contains",
    "url",
    "getOwnPropertyDescriptor",
    "fastify",
    "structuredClone",
    "asserts",
    "args",
    "fast-clone",
    "interrupts",
    "fsevents",
    "listeners",
    "setter",
    "mimetypes",
    "equal",
    "node",
    "rm -fr",
    "real-time",
    "number",
    "picomatch",
    "reducer",
    "moment",
    "wordbreak",
    "less mixins",
    "transpile",
    "callback",
    "nodejs",
    "typedarrays",
    "install",
    "exe",
    "jsonpath",
    "var",
    "sorted",
    "mkdirs",
    "figlet",
    "less.js",
    "symbol",
    "dataView",
    "bcrypt",
    ".env",
    "setImmediate",
    "path",
    "tools",
    "Map",
    "Array.prototype.flat",
    "ArrayBuffer#slice",
    "date",
    "validate",
    "ES2020",
    "styling",
    "unicode",
    "es2016",
    "callbound",
    "folder",
    "TypedArray",
    "tty",
    "output",
    "patch",
    "ES",
    "app",
    "make dir",
    "wget",
    "immer",
    "Array.prototype.contains",
    "findLast",
    "option",
    "circular",
    "user-streams",
    "native",
    "open",
    "flag",
    "cache",
    "flags",
    "recursive",
    "typanion",
    "shrinkwrap",
    "getter",
    "queue",
    "persistent",
    "fp",
    "@@toStringTag",
    "is",
    "packages",
    "eslint-plugin",
    "URLSearchParams",
    "yup",
    "point-free",
    "util.inspect",
    "ast",
    "react",
    "batch",
    "es",
    "exit-code",
    "lint",
    "text",
    "rmdir",
    "ESnext",
    "less",
    "banner",
    "protobuf",
    "intrinsic",
    "slice",
    "matches",
    "wrap",
    "require",
    "windows",
    "configurable",
    "mime-db",
    "ES2019",
    "streams2",
    "extra",
    "look",
    "guid",
    "readablestream",
    "mkdir",
    "harmony",
    "tdd",
    "functional",
    "joi",
    "Object.fromEntries",
    "fs",
    "matchAll",
    "executable",
    "limit",
    "color",
    "JSON-Schema",
    "hash",
    "form",
    "object",
    "eslintconfig",
    "duplex",
    "authentication",
    "findup",
    "lazy",
    "deepcopy",
    "define",
    "connect",
    "await",
    "env",
    "slot",
    "validation",
    "browser",
    "query",
    "argument",
    "arktype",
    "toStringTag",
    "keys",
    "stream",
    "Object.getPrototypeOf",
    "querystring",
    "shim",
    "scheme-validation",
    "uuid",
    "status",
    "HyBi",
    "stable",
    "redux",
    "visual",
    "ES7",
    "flat",
    "toArray",
    "gestures",
    "installer",
    "debug",
    "internal slot",
    "ReactiveX",
    "Streams",
    "npm",
    "WebSockets",
    "obj",
    "robust",
    "Object.keys",
    "description",
    "https",
    "some",
    "iteration",
    "cjk",
    "parent",
    "validator",
    "crypt",
    "look-up",
    "environment",
    "javascript",
    "jasmine",
    "Int8Array",
    "RFC-6455",
    "width",
    "spec",
    "byteOffset",
    "react animation",
    "names",
    "cmd",
    "ponyfill",
    "limited",
    "config",
    "walking",
    "worker",
    "groupBy",
    "core",
    "ECMAScript 7",
    "fast",
    "StyleSheet",
    "class-validator",
    "256",
    "stringifier",
    "name",
    "watchFile",
    "trimStart",
    "sham",
    "pyyaml",
    "ReactiveExtensions",
    "dom-testing-library",
    "break",
    "parser",
    "mime",
    "getopt",
    "form-validation",
    "child",
    "module",
    "gradients css3",
    "positive",
    "redact",
    "generics",
    "telephone",
    "argv",
    "get",
    "Stream",
    "css",
    "TypeBox",
    "fast-deep-clone",
    "negative zero",
    "xhr",
    "operating-system",
    "estree",
    "dependencies",
    "password",
    "settings",
    "_.extend",
    "String.prototype.matchAll",
    "console",
    "chrome",
    "assert",
    "extend",
    "react-testing-library",
    "json-schema",
    "chromium",
    "superagent",
    "prop",
    "fastcopy",
    "l10n",
    "css variable",
    "yaml",
    "reuse",
    "assertion",
    "curl",
    "call",
    "log",
    "starter",
    "0",
    "linewrap",
    "workspace:*",
    "clone",
    "search",
    "shell",
    "postcss-plugin",
    "typeerror",
    "delete",
    "concatMap",
    "preserve-symlinks",
    "css nesting",
    "phone",
    "urls",
    "rgb",
    "AsyncIterator",
    "express",
    "arraybuffer",
    "fast-copy",
    "Uint32Array",
    "file system",
    "colors",
    "call-bound",
    "es8",
    "dir",
    "less css",
    "copy",
    "ajv",
    "WeakMap",
    "create",
    "progress",
    "typedarray",
    "editor",
    "Iterator",
    "prototype",
    "call-bind",
    "babel",
    "once",
    "find",
    "YAML",
    "rate",
    "eslint",
    "sanitize",
    "awesomesauce",
    "jsdiff",
    "WeakSet",
    "jQuery",
    "hasOwn",
    "deterministic",
    "ECMAScript 2022",
    "tostringtag",
    "findLastIndex",
    "Push",
    "ECMAScript 5",
    "computed-types",
    "variables in css",
    "mkdirp",
    "jsonschema",
    "error",
    "rangeerror",
    "web",
    "getintrinsic",
    "iterator",
    "every",
    "offset",
    "styleguide",
    "Underscore",
    "ES2022",
    "ES2017",
    "hookform",
    "rm -rf",
    "ES2023",
    "invariant",
    "ECMAScript 2020",
    "electron",
    "i18n",
    "mocha",
    "quote",
    "ramda",
    "jest",
    "pnpm9",
    "characters",
    "6to5",
    "eventEmitter",
    "xdg-open",
    "Function.prototype.name",
    "js",
    "serialization",
    "symlink",
    "regular expression",
    "directory",
    "events",
    "buffer",
    "isConcatSpreadable",
    "deep-copy",
    "toSorted",
    "language",
    "fetch",
    "metadata",
    "RxJS",
    "sigterm",
    "ES2016",
    "runtime",
    "minimal",
    "private",
    "bdd",
    "ansi",
    "superstruct",
    "multi-package",
    "omit",
    "launch",
    "ECMAScript 2019",
    "trimRight",
    "emit",
    "functions",
    "watching",
    "eventDispatcher",
    "Promise",
    "dotenv",
    "defineProperty",
    "Array.prototype.filter",
    "flatMap",
    "browserlist",
    "irq",
    "ECMAScript 6",
    "throttle",
    "typesafe",
    "regex",
    "performance",
    "Set",
    "performant",
    "queueMicrotask",
    "RegExp.prototype.flags",
    "Array.prototype.includes",
    "karma",
    "up",
    "value",
    "view",
    "negative",
    "Symbol",
    "concat",
    "term",
    "wordwrap",
    "waapi",
    "symbols",
    "id",
    "link",
    "compiler",
    "String.prototype.trim",
    "sequence",
    "json",
    "start",
    "safe",
    "bootstrap css",
    "find-up",
    "check",
    "utils",
    "less compiler",
    "diff",
    "xdg",
    "inspect",
    "xterm",
    "group",
    "collection",
    "CSSStyleDeclaration",
    "Object.values",
    "watcher",
    "popmotion",
    "graphql",
    "Symbol.toStringTag",
    "rapid",
    "byteLength",
    "utility",
    "fullwidth",
    "from",
    "json-schema-validator",
    "Int16Array",
    "read",
    "babel-core",
    "Object.entries",
    "Array",
    "flatten",
    "browserslist",
    "bound",
    "glob",
    "write",
    "exec",
    "entries",
    "ie",
    "preprocessor",
    "code points",
    "Object",
    "dom",
    "concurrency",
    "es7",
    "URL",
    "time",
    "rfc4122",
    "dataview",
    "ES2021",
    "match",
    "command-line",
    "es6",
    "extension",
    "scheme",
    "colour",
    "polyfill",
    "enumerable",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/non-assumenda-itaque.git"
  },
  "homepage": "https://github.com/osjwnpm/non-assumenda-itaque/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/non-assumenda-itaque/issues"
  },
  "packageManager": "yarn@4.1.1"
}
